Artmio Ambulo Moncoes Mantega,18/03/2005,08085552718
Artmio Ambulo Moncoes Mantega,04/12/2015,76905272939
Artmio Ambulo Moncoes Melkioz,18/10/2005,19783030292
Artmio Ambulo Oscaran Mantega,26/11/2014,60594058885
Artmio Ambulo Oscaran Melkioz,10/12/2016,33057720617
Artmio Ambulo Oscaran Melkioz,11/10/2007,75214799201
Artmio Ambulo Oscaran Melkioz,25/04/2000,88101046859
Artmio Ambulo Oscaran Motivio,21/06/2010,20205996338
Artmio Ambulo Sereno Casas,24/12/2005,32280351113
Artmio Ambulo Sereno Lasmia,27/09/2009,54901669365
Artmio Ambulo Sereno Lorentao,06/08/2012,37669211324
Artmio Ambulo Sereno Motivio,22/09/2014,40533519108
Artmio Ambulo Sereno Motivio,02/11/2001,87097173327
Artmio Ambulo Soterno Casas,25/12/2009,76773241379
Artmio Ambulo Soterno Lasmia,06/10/2015,37008680483
Artmio Ambulo Soterno Motivio,27/12/2000,14779976351
Artmio Ambulo Soterno Motivio,11/05/2006,55086979059
Artmio Ambulo Talento Lasmia,27/08/2011,20578939480
Artmio Ambulo Talento Melkioz,04/05/2001,87222641175
Artmio Ambulo Talento Motivio,09/12/2003,34335189013
Artmio Ambulo Topovi Motivio,15/01/2016,41893740677
Artmio Atomon Moncoes Casas,21/12/2012,57645863975
Artmio Atomon Moncoes Mantega,28/04/2014,26911529681
Artmio Atomon Moncoes Melkioz,27/10/2004,54716741628
Artmio Atomon Moncoes Melkioz,16/03/2006,75813988280
Artmio Atomon Moncoes Melkioz,10/07/2001,89037890798
Artmio Atomon Oscaran Casas,21/11/2012,15151893253
Artmio Atomon Oscaran Lasmia,11/02/2003,40690228307
Artmio Atomon Oscaran Mantega,25/06/2013,57394184585
Artmio Atomon Oscaran Melkioz,02/07/2016,74670107690
Artmio Atomon Sereno Casas,13/07/2010,80219537247
Artmio Atomon Sereno Mantega,06/03/2011,55597009018
Artmio Atomon Sereno Melkioz,01/07/2007,66125971913
Artmio Atomon Soterno Casas,20/11/2008,95887562039
Artmio Atomon Soterno Lasmia,25/04/2008,42590703096
Artmio Atomon Soterno Lorentao,13/06/2010,23476764703
Artmio Atomon Soterno Lorentao,13/06/2010,40825789901
Artmio Atomon Soterno Lorentao,13/06/2010,60635413656
Artmio Atomon Soterno Lorentao,13/06/2010,75503627440
Artmio Atomon Soterno Lorentao,21/11/2001,88204026547
Artmio Atomon Soterno Mantega,09/03/2003,54171842015
Artmio Atomon Talento Casas,16/10/2015,85839642125
Artmio Atomon Talento Casas,25/02/2015,98721871009
Artmio Atomon Talento Lasmia,02/12/2008,33440046666
Artmio Atomon Talento Lorentao,09/07/2003,69641183548
Artmio Atomon Talento Mantega,16/02/2008,39785466987
Artmio Atomon Talento Melkioz,12/10/2006,03261842603
Artmio Atomon Talento Melkioz,08/09/2009,57671771758
Artmio Atomon Talento Motivio,22/10/2004,03673768437
Artmio Atomon Topovi Casas,22/08/2003,11736504455
Artmio Atomon Topovi Lasmia,08/07/2016,60123523954
Artmio Atomon Topovi Mantega,09/02/2012,18337703608
Artmio Cartuxo Moncoes Casas,04/11/2009,73127498596
Artmio Cartuxo Moncoes Mantega,10/10/2009,33743254922
Artmio Cartuxo Oscaran Casas,06/06/2003,34688549281
Artmio Cartuxo Oscaran Lasmia,13/03/2004,03923989454
Artmio Cartuxo Oscaran Lasmia,16/05/2012,65745056052
Artmio Cartuxo Oscaran Lorentao,16/03/2008,09431308917
Artmio Cartuxo Oscaran Melkioz,18/06/2001,07479849971
Artmio Cartuxo Oscaran Motivio,27/05/2012,10374305125
Artmio Cartuxo Sereno Lasmia,03/11/2009,12631780456
Artmio Cartuxo Sereno Lorentao,28/04/2005,06486634456
Artmio Cartuxo Sereno Mantega,07/10/2004,30137002444
Artmio Cartuxo Sereno Motivio,05/02/2015,27152866004
Artmio Cartuxo Sereno Motivio,07/03/2001,90159463242
Artmio Cartuxo Soterno Casas,27/06/2006,74413452342
Artmio Cartuxo Talento Mantega,23/03/2009,23449371962
Artmio Cartuxo Topovi Lasmia,01/05/2007,27882833800
Artmio Cartuxo Topovi Lasmia,26/06/2009,32587825967
Artmio Cartuxo Topovi Lasmia,01/05/2007,39409632059
Artmio Cartuxo Topovi Lasmia,01/05/2007,46090784571
Artmio Cartuxo Topovi Lasmia,27/02/2005,74197584171
Artmio Cartuxo Topovi Lasmia,08/01/2012,85262663638
Artmio Cartuxo Topovi Lorentao,16/05/2015,69149672482
Artmio Cartuxo Topovi Mantega,20/02/2000,86877213930
Artmio Cartuxo Topovi Melkioz,09/07/2005,11141535375
Artmio Cartuxo Topovi Melkioz,06/10/2001,23154419345
Artmio Cartuxo Topovi Melkioz,06/04/2003,32940885062
Artmio Olambro Moncoes Casas,14/02/2007,14408652879
Artmio Olambro Moncoes Lasmia,11/04/2012,37360119077
Artmio Olambro Moncoes Mantega,09/12/2000,36169366289
Artmio Olambro Moncoes Mantega,21/06/2011,98481654261
Artmio Olambro Moncoes Melkioz,03/07/2003,05728368970
Artmio Olambro Oscaran Lorentao,06/05/2001,00038383881
Artmio Olambro Oscaran Lorentao,16/08/2008,37796900031
Artmio Olambro Oscaran Melkioz,17/10/2016,48648806357
Artmio Olambro Oscaran Melkioz,14/05/2009,56102608742
Artmio Olambro Sereno Casas,07/02/2000,44691511722
Artmio Olambro Sereno Lasmia,13/01/2007,37118910685
Artmio Olambro Sereno Lorentao,12/02/2012,41099602599
Artmio Olambro Sereno Lorentao,16/10/2002,50425052412
Artmio Olambro Sereno Melkioz,17/11/2008,08274676519
Artmio Olambro Soterno Casas,08/01/2011,11667041283
Artmio Olambro Soterno Lorentao,27/04/2002,24313065086
Artmio Olambro Talento Casas,09/12/2001,12263266462
Artmio Olambro Talento Casas,01/08/2004,23112550621
Artmio Olambro Talento Casas,01/08/2004,27285617404
Artmio Olambro Talento Casas,01/08/2004,28479703489
Artmio Olambro Talento Casas,28/02/2008,51787278387
Artmio Olambro Talento Casas,01/08/2004,61758398111
Artmio Olambro Talento Mantega,27/04/2011,51793946854
Artmio Olambro Topovi Lasmia,05/10/2010,58664387755
Artmio Olambro Topovi Lorentao,11/04/2011,47505854320
Artmio Olambro Topovi Lorentao,16/12/2008,48107318420
Artmio Olambro Topovi Lorentao,05/09/2016,67098082621
Artmio Olambro Topovi Melkioz,23/05/2009,68864858359
Artmio Olambro Topovi Melkioz,14/06/2010,71923754709
Artmio Romulo Moncoes Casas,08/10/2013,31963833635
Artmio Romulo Moncoes Lasmia,06/04/2015,70120021180
Artmio Romulo Moncoes Lorentao,22/05/2001,02361804589
Artmio Romulo Sereno Casas,19/01/2001,40148639058
Artmio Romulo Soterno Casas,20/09/2012,86660351213
Artmio Romulo Talento Casas,16/06/2001,58959775017
Artmio Romulo Talento Mantega,07/01/2009,33891401174
Artmio Romulo Talento Mantega,28/07/2006,41282739041
Artmio Romulo Talento Motivio,02/10/2001,14935168842
Artmio Romulo Talento Motivio,28/05/2002,92681034071
Artmio Romulo Topovi Lasmia,27/03/2012,33132302543
Artmio Romulo Topovi Melkioz,05/09/2000,16082810329
Artmio Romulo Topovi Motivio,15/08/2004,44636943270
Artmio Virino Moncoes Mantega,20/12/2013,01765076972
Artmio Virino Moncoes Melkioz,22/05/2000,86705010522
Artmio Virino Moncoes Motivio,08/05/2002,15341952168
Artmio Virino Moncoes Motivio,13/11/2004,25322629988
Artmio Virino Oscaran Casas,11/05/2014,77879084216
Artmio Virino Oscaran Lasmia,03/06/2003,60497059017
Artmio Virino Oscaran Lorentao,08/07/2014,75174557907
Artmio Virino Oscaran Melkioz,04/05/2007,60548421152
Artmio Virino Oscaran Melkioz,13/09/2011,91500070357
Artmio Virino Sereno Casas,04/10/2012,07321927905
Artmio Virino Sereno Lasmia,09/06/2008,37140497344
Artmio Virino Sereno Mantega,23/12/2014,92968938046
Artmio Virino Sereno Melkioz,25/06/2014,38160505796
Artmio Virino Sereno Melkioz,23/01/2007,56644355587
Artmio Virino Sereno Melkioz,24/01/2014,72345281013
Artmio Virino Soterno Casas,22/05/2006,54554505944
Artmio Virino Soterno Lorentao,01/10/2006,10374433346
Artmio Virino Soterno Lorentao,13/12/2003,11097012062
Artmio Virino Soterno Mantega,23/09/2002,09043420356
Artmio Virino Soterno Mantega,12/09/2007,87369376209
Artmio Virino Soterno Melkioz,20/08/2000,95393479242
Artmio Virino Talento Casas,03/12/2013,08674539729
Artmio Virino Talento Casas,28/05/2003,26673130185
Artmio Virino Talento Casas,08/05/2012,33382384328
Artmio Virino Talento Casas,03/03/2005,36826143680
Artmio Virino Talento Casas,20/09/2003,52060808686
Artmio Virino Talento Casas,21/07/2014,55771832532
Artmio Virino Talento Casas,20/09/2003,60284272168
Artmio Virino Talento Casas,28/05/2010,78390881672
Artmio Virino Talento Casas,09/03/2008,88844010976
Artmio Virino Talento Lasmia,03/11/2012,22083492073
Artmio Virino Talento Lorentao,23/07/2002,42238531862
Artmio Virino Talento Motivio,25/01/2013,77159633943
Artmio Virino Topovi Lorentao,16/03/2016,50902769849
Artmio Virino Topovi Motivio,06/11/2000,58902513381
Catulo Ambulo Moncoes Casas,25/08/2015,95747765321
Catulo Ambulo Moncoes Lorentao,16/11/2006,42649028462
Catulo Ambulo Moncoes Lorentao,01/06/2007,73466890559
Catulo Ambulo Moncoes Lorentao,16/11/2006,79866282442
Catulo Ambulo Moncoes Lorentao,16/11/2006,83517828966
Catulo Ambulo Moncoes Lorentao,16/11/2006,91918588444
Catulo Ambulo Moncoes Melkioz,01/11/2000,66180029714
Catulo Ambulo Moncoes Motivio,22/01/2004,10356933634
Catulo Ambulo Oscaran Lorentao,13/07/2014,20389444371
Catulo Ambulo Oscaran Lorentao,26/12/2014,44161236573
Catulo Ambulo Oscaran Lorentao,19/11/2009,61770528382
Catulo Ambulo Oscaran Lorentao,28/05/2002,78938990638
Catulo Ambulo Oscaran Lorentao,01/06/2000,96448569678
Catulo Ambulo Sereno Casas,28/02/2011,42440226226
Catulo Ambulo Sereno Mantega,18/10/2014,12573362869
Catulo Ambulo Sereno Mantega,03/02/2015,39590295272
Catulo Ambulo Sereno Motivio,17/11/2012,58610182100
Catulo Ambulo Soterno Casas,16/10/2013,07242652253
Catulo Ambulo Soterno Casas,17/06/2012,17960207483
Catulo Ambulo Soterno Melkioz,05/11/2014,05988532480
Catulo Ambulo Soterno Melkioz,06/05/2013,17767598247
Catulo Ambulo Talento Casas,16/10/2005,83181945162
Catulo Ambulo Talento Lasmia,24/04/2016,51504012296
Catulo Ambulo Talento Lorentao,23/01/2008,33476954900
Catulo Ambulo Talento Mantega,25/02/2005,06541288853
Catulo Ambulo Talento Mantega,20/10/2010,55127384199
Catulo Ambulo Topovi Mantega,21/03/2006,38267569985
Catulo Ambulo Topovi Mantega,09/11/2005,42949326119
Catulo Ambulo Topovi Mantega,23/02/2010,60857314165
Catulo Ambulo Topovi Melkioz,11/09/2002,21124236549
Catulo Atomon Moncoes Casas,20/02/2008,40466644156
Catulo Atomon Oscaran Casas,12/03/2015,06557496537
Catulo Atomon Oscaran Casas,22/03/2002,58779218901
Catulo Atomon Oscaran Lorentao,26/02/2011,21147768861
Catulo Atomon Oscaran Lorentao,21/12/2016,63356233092
Catulo Atomon Oscaran Lorentao,26/02/2011,77345939652
Catulo Atomon Oscaran Lorentao,16/02/2012,78745405187
Catulo Atomon Oscaran Lorentao,26/02/2011,88728474574
Catulo Atomon Oscaran Melkioz,04/01/2011,69526715841
Catulo Atomon Oscaran Motivio,05/12/2015,33479401688
Catulo Atomon Sereno Casas,15/02/2009,47848427737
Catulo Atomon Sereno Lorentao,13/06/2016,88680322016
Catulo Atomon Soterno Lasmia,11/10/2011,23959196129
Catulo Atomon Soterno Lorentao,23/09/2015,64816578477
Catulo Atomon Soterno Mantega,04/02/2001,20786931401
Catulo Atomon Soterno Motivio,20/10/2015,43917095036
Catulo Atomon Talento Lorentao,27/01/2003,00390958539
Catulo Atomon Talento Mantega,15/09/2002,81326793350
Catulo Atomon Talento Motivio,12/12/2008,03069615223
Catulo Atomon Talento Motivio,16/05/2010,21326458489
Catulo Atomon Talento Motivio,07/05/2013,41994184665
Catulo Atomon Topovi Lasmia,10/04/2011,62158394963
Catulo Atomon Topovi Lasmia,06/09/2005,94233028757
Catulo Atomon Topovi Lorentao,07/09/2005,07802894920
Catulo Atomon Topovi Mantega,09/08/2003,27873359464
Catulo Atomon Topovi Motivio,16/11/2010,02601828951
Catulo Atomon Topovi Motivio,07/11/2010,74291437160
Catulo Cartuxo Moncoes Mantega,19/01/2003,29600670303
Catulo Cartuxo Moncoes Melkioz,15/09/2006,14872178036
Catulo Cartuxo Moncoes Motivio,10/07/2001,02706612250
Catulo Cartuxo Moncoes Motivio,23/01/2009,06831423123
Catulo Cartuxo Moncoes Motivio,25/07/2010,81951960842
Catulo Cartuxo Oscaran Casas,28/09/2003,09674135643
Catulo Cartuxo Oscaran Lorentao,28/10/2011,05040962625
Catulo Cartuxo Oscaran Mantega,26/06/2012,12444722593
Catulo Cartuxo Oscaran Mantega,19/11/2015,90039837502
Catulo Cartuxo Oscaran Melkioz,27/02/2009,31812399324
Catulo Cartuxo Sereno Casas,21/07/2013,25709466065
Catulo Cartuxo Sereno Casas,01/05/2014,42172535194
Catulo Cartuxo Sereno Lasmia,28/11/2016,70901588330
Catulo Cartuxo Sereno Mantega,06/01/2005,16471964326
Catulo Cartuxo Soterno Casas,26/05/2007,79045968783
Catulo Cartuxo Soterno Lorentao,09/09/2007,60930511111
Catulo Cartuxo Soterno Melkioz,01/04/2015,45657291731
Catulo Cartuxo Talento Lorentao,15/01/2000,69865380805
Catulo Cartuxo Talento Lorentao,13/02/2008,90241039415
Catulo Cartuxo Topovi Casas,06/08/2007,13470831467
Catulo Cartuxo Topovi Casas,15/05/2013,37464202645
Catulo Cartuxo Topovi Casas,21/09/2008,67706059979
Catulo Cartuxo Topovi Casas,05/04/2014,77845802012
Catulo Cartuxo Topovi Casas,15/05/2013,96103710775
Catulo Cartuxo Topovi Lasmia,06/01/2016,07273220373
Catulo Cartuxo Topovi Lasmia,18/05/2011,75528404564
Catulo Cartuxo Topovi Lasmia,16/08/2004,85029339063
Catulo Cartuxo Topovi Lorentao,14/03/2004,47016913505
Catulo Cartuxo Topovi Mantega,15/06/2008,50082103405
Catulo Olambro Moncoes Casas,17/11/2016,00159610636
Catulo Olambro Moncoes Casas,22/06/2013,24800805564
Catulo Olambro Moncoes Casas,13/11/2016,47749509574
Catulo Olambro Moncoes Lasmia,04/10/2009,11256379514
Catulo Olambro Moncoes Lasmia,06/11/2006,99514084787
Catulo Olambro Moncoes Lorentao,09/09/2007,95503447739
Catulo Olambro Moncoes Mantega,01/01/2000,35275992376
Catulo Olambro Moncoes Mantega,04/10/2002,42907455303
Catulo Olambro Moncoes Melkioz,05/06/2003,18542969005
Catulo Olambro Moncoes Melkioz,05/06/2003,25225016507
Catulo Olambro Moncoes Melkioz,05/06/2003,30307650249
Catulo Olambro Moncoes Melkioz,05/06/2003,62899802532
Catulo Olambro Moncoes Melkioz,13/01/2001,97897669280
Catulo Olambro Oscaran Lorentao,09/04/2002,37164169084
Catulo Olambro Oscaran Melkioz,27/10/2007,90184462363
Catulo Olambro Sereno Casas,10/11/2012,08232402156
Catulo Olambro Sereno Casas,02/01/2010,10567906829
Catulo Olambro Sereno Motivio,27/01/2013,40549808417
Catulo Olambro Talento Casas,06/04/2008,06439898518
Catulo Olambro Talento Casas,22/12/2010,48582680690
Catulo Olambro Talento Lorentao,12/02/2002,56350138583
Catulo Olambro Talento Lorentao,23/10/2013,98380041331
Catulo Olambro Talento Mantega,14/04/2016,71895675431
Catulo Olambro Talento Melkioz,09/08/2003,73860047271
Catulo Olambro Talento Motivio,08/01/2003,37111426908
Catulo Olambro Talento Motivio,12/09/2006,55497676804
Catulo Olambro Topovi Lorentao,04/07/2003,40707085944
Catulo Olambro Topovi Motivio,28/02/2000,22770457009
Catulo Romulo Moncoes Lorentao,19/05/2001,43648495166
Catulo Romulo Moncoes Lorentao,01/05/2012,95764257806
Catulo Romulo Moncoes Motivio,14/08/2014,23689141704
Catulo Romulo Oscaran Lasmia,08/11/2007,07853393084
Catulo Romulo Oscaran Lasmia,24/11/2007,21920512811
Catulo Romulo Oscaran Lasmia,28/01/2009,28694930096
Catulo Romulo Oscaran Lasmia,17/01/2013,44202463248
Catulo Romulo Oscaran Lasmia,08/11/2007,53739340482
Catulo Romulo Oscaran Lasmia,08/11/2007,62636807311
Catulo Romulo Oscaran Melkioz,13/01/2009,05135633600
Catulo Romulo Sereno Lorentao,15/10/2008,19076866100
Catulo Romulo Sereno Lorentao,20/12/2007,73309065797
Catulo Romulo Sereno Mantega,22/01/2007,14373596889
Catulo Romulo Sereno Mantega,22/01/2007,33625300506
Catulo Romulo Sereno Mantega,27/12/2012,44578213925
Catulo Romulo Sereno Mantega,22/01/2007,44775943526
Catulo Romulo Sereno Mantega,22/01/2007,49875342090
Catulo Romulo Sereno Mantega,22/01/2007,68041473940
Catulo Romulo Sereno Motivio,25/02/2000,50866494018
Catulo Romulo Soterno Casas,13/02/2010,13676666921
Catulo Romulo Soterno Casas,11/12/2010,98084182205
Catulo Romulo Soterno Mantega,16/08/2015,29885037549
Catulo Romulo Soterno Melkioz,13/11/2012,18492472231
Catulo Romulo Soterno Motivio,21/09/2005,82532809047
Catulo Romulo Talento Casas,27/10/2009,08561216921
Catulo Romulo Talento Melkioz,13/10/2011,06131157039
Catulo Romulo Talento Melkioz,13/10/2011,43960667273
Catulo Romulo Talento Melkioz,02/02/2002,59880957907
Catulo Romulo Talento Melkioz,22/02/2004,63213416069
Catulo Romulo Talento Melkioz,13/10/2011,75663368322
Catulo Romulo Talento Melkioz,10/02/2012,79515655428
Catulo Romulo Topovi Lorentao,24/01/2007,62991547921
Catulo Virino Moncoes Mantega,02/09/2004,37569729863
Catulo Virino Moncoes Mantega,13/08/2009,58478665660
Catulo Virino Moncoes Mantega,20/09/2011,75374445607
Catulo Virino Sereno Casas,10/10/2013,82500563586
Catulo Virino Sereno Mantega,16/02/2008,10900479541
Catulo Virino Sereno Mantega,16/02/2008,19576129806
Catulo Virino Sereno Mantega,16/02/2008,23979135487
Catulo Virino Sereno Mantega,16/02/2008,27171158242
Catulo Virino Sereno Mantega,13/05/2004,70943401424
Catulo Virino Sereno Melkioz,27/04/2014,57141610587
Catulo Virino Sereno Motivio,23/11/2009,28264464081
Catulo Virino Soterno Lorentao,15/05/2008,83620601262
Catulo Virino Soterno Mantega,14/11/2015,76088000157
Catulo Virino Soterno Mantega,19/07/2009,84881780438
Catulo Virino Soterno Melkioz,06/06/2009,98738333456
Catulo Virino Soterno Motivio,26/04/2014,41647454394
Catulo Virino Talento Casas,16/09/2006,43347302816
Catulo Virino Talento Lorentao,22/07/2015,12132387460
Catulo Virino Talento Mantega,13/11/2013,28037401204
Catulo Virino Talento Melkioz,18/12/2003,13178234999
Catulo Virino Talento Melkioz,04/09/2002,97068326304
Catulo Virino Topovi Casas,08/03/2013,91192624352
Catulo Virino Topovi Lasmia,24/05/2006,02541089586
Catulo Virino Topovi Lasmia,02/04/2016,14068190670
Catulo Virino Topovi Lasmia,07/11/2004,41177498615
Catulo Virino Topovi Lasmia,18/03/2005,63630852253
Catulo Virino Topovi Lasmia,18/03/2005,72255801634
Catulo Virino Topovi Lasmia,18/03/2005,73525410680
Catulo Virino Topovi Mantega,11/10/2006,22274690005
Catulo Virino Topovi Melkioz,16/09/2004,90334681569
Felicia Ambulo Moncoes Lasmia,17/04/2005,52861622002
Felicia Ambulo Moncoes Mantega,02/08/2007,32018385587
Felicia Ambulo Moncoes Motivio,24/11/2011,24112429891
Felicia Ambulo Oscaran Melkioz,09/07/2013,41000132621
Felicia Ambulo Oscaran Motivio,26/05/2013,23682736929
Felicia Ambulo Oscaran Motivio,18/09/2016,23933944424
Felicia Ambulo Oscaran Motivio,10/06/2005,31600677910
Felicia Ambulo Oscaran Motivio,18/09/2016,49543162307
Felicia Ambulo Oscaran Motivio,18/09/2016,56131358326
Felicia Ambulo Oscaran Motivio,18/09/2016,87746959323
Felicia Ambulo Sereno Casas,10/09/2001,11053865200
Felicia Ambulo Sereno Casas,08/03/2015,85667213454
Felicia Ambulo Talento Lorentao,04/12/2004,53908476078
Felicia Ambulo Topovi Lorentao,21/08/2001,12761944580
Felicia Ambulo Topovi Melkioz,01/02/2005,08975872310
Felicia Ambulo Topovi Melkioz,23/01/2000,54993799303
Felicia Ambulo Topovi Melkioz,28/02/2002,56890486091
Felicia Ambulo Topovi Melkioz,22/10/2015,65827767462
Felicia Ambulo Topovi Melkioz,24/12/2003,79803293617
Felicia Ambulo Topovi Melkioz,11/08/2007,80253687477
Felicia Ambulo Topovi Motivio,20/10/2010,38659976544
Felicia Atomon Moncoes Lasmia,22/07/2012,10234469036
Felicia Atomon Moncoes Mantega,17/03/2009,67872112347
Felicia Atomon Oscaran Mantega,21/03/2012,84324593342
Felicia Atomon Oscaran Mantega,23/10/2008,88633462733
Felicia Atomon Oscaran Melkioz,01/05/2013,67096248889
Felicia Atomon Oscaran Motivio,16/08/2014,62422966612
Felicia Atomon Sereno Lasmia,28/07/2008,70193287189
Felicia Atomon Sereno Motivio,06/02/2014,07328014029
Felicia Atomon Soterno Lasmia,17/09/2008,70002760567
Felicia Atomon Soterno Mantega,25/01/2008,23831603794
Felicia Atomon Soterno Mantega,16/03/2008,84623705442
Felicia Atomon Soterno Mantega,22/06/2006,87868851290
Felicia Atomon Soterno Melkioz,10/03/2007,05754060983
Felicia Atomon Soterno Melkioz,10/03/2007,06325188126
Felicia Atomon Soterno Melkioz,19/04/2000,18382913803
Felicia Atomon Soterno Melkioz,26/12/2000,39356235918
Felicia Atomon Soterno Melkioz,10/03/2007,47008053311
Felicia Atomon Soterno Melkioz,10/03/2007,86801382714
Felicia Atomon Soterno Motivio,14/12/2004,32840896196
Felicia Atomon Talento Casas,04/08/2005,47703311903
Felicia Atomon Talento Casas,06/04/2010,57011726926
Felicia Atomon Talento Motivio,12/10/2001,17330289776
Felicia Atomon Topovi Casas,16/05/2013,76272902535
Felicia Atomon Topovi Lasmia,22/02/2007,94674804362
Felicia Atomon Topovi Lorentao,07/10/2002,90486370394
Felicia Atomon Topovi Lorentao,22/10/2015,98420398927
Felicia Atomon Topovi Motivio,26/02/2011,27556441958
Felicia Atomon Topovi Motivio,26/03/2002,39278710022
Felicia Cartuxo Moncoes Lasmia,12/01/2015,70951933971
Felicia Cartuxo Moncoes Lorentao,07/04/2003,49938619804
Felicia Cartuxo Moncoes Mantega,26/09/2012,86908288194
Felicia Cartuxo Moncoes Melkioz,09/08/2000,08155552676
Felicia Cartuxo Moncoes Melkioz,21/04/2002,31857528853
Felicia Cartuxo Moncoes Melkioz,12/06/2003,42680074079
Felicia Cartuxo Moncoes Melkioz,03/07/2002,76064823680
Felicia Cartuxo Moncoes Melkioz,03/07/2002,88565918377
Felicia Cartuxo Moncoes Motivio,26/09/2006,32296725767
Felicia Cartuxo Sereno Casas,10/06/2007,69890092106
Felicia Cartuxo Sereno Lasmia,26/12/2002,68572517446
Felicia Cartuxo Soterno Casas,08/12/2015,28194514527
Felicia Cartuxo Soterno Lasmia,03/04/2010,69117761158
Felicia Cartuxo Soterno Lorentao,08/06/2016,99592938564
Felicia Cartuxo Soterno Melkioz,05/05/2014,50865214511
Felicia Cartuxo Talento Casas,20/01/2009,34552742332
Felicia Cartuxo Talento Lorentao,03/12/2016,07443917788
Felicia Cartuxo Talento Mantega,11/11/2007,49214127301
Felicia Cartuxo Talento Melkioz,06/05/2011,95516685871
Felicia Cartuxo Talento Motivio,14/11/2009,31018846746
Felicia Cartuxo Topovi Lasmia,09/08/2001,70373494267
Felicia Olambro Moncoes Mantega,20/08/2015,38526198418
Felicia Olambro Oscaran Mantega,04/10/2008,32834622708
Felicia Olambro Oscaran Mantega,22/12/2010,49394645579
Felicia Olambro Oscaran Motivio,13/03/2013,68246601702
Felicia Olambro Oscaran Motivio,10/03/2014,91593376233
Felicia Olambro Sereno Casas,24/08/2010,08276704993
Felicia Olambro Sereno Casas,07/01/2014,14959744337
Felicia Olambro Sereno Casas,25/02/2004,37456230863
Felicia Olambro Sereno Lorentao,14/04/2003,09544189092
Felicia Olambro Sereno Lorentao,04/11/2007,19733859831
Felicia Olambro Sereno Lorentao,25/03/2004,44213290796
Felicia Olambro Sereno Lorentao,13/09/2015,72553710452
Felicia Olambro Sereno Lorentao,25/03/2004,88345078096
Felicia Olambro Sereno Melkioz,04/08/2007,13974834996
Felicia Olambro Sereno Melkioz,27/07/2013,62340187783
Felicia Olambro Sereno Motivio,03/10/2004,58415969317
Felicia Olambro Sereno Motivio,24/12/2013,69291872594
Felicia Olambro Sereno Motivio,01/01/2011,87663286105
Felicia Olambro Sereno Motivio,06/11/2015,96367040038
Felicia Olambro Sereno Motivio,19/03/2006,99738649279
Felicia Olambro Soterno Lorentao,15/02/2005,27035907369
Felicia Olambro Soterno Melkioz,08/02/2014,45608798587
Felicia Olambro Soterno Melkioz,16/12/2011,86889202564
Felicia Olambro Talento Lorentao,06/06/2006,42982118459
Felicia Olambro Talento Melkioz,13/10/2015,13249442959
Felicia Olambro Topovi Casas,25/06/2004,32083683399
Felicia Olambro Topovi Casas,07/05/2004,65033294604
Felicia Olambro Topovi Mantega,05/10/2012,82349962648
Felicia Olambro Topovi Motivio,05/12/2009,50888684794
Felicia Romulo Moncoes Lorentao,17/01/2010,15984230061
Felicia Romulo Moncoes Lorentao,14/12/2012,37331347538
Felicia Romulo Oscaran Lorentao,27/11/2012,30170658839
Felicia Romulo Oscaran Mantega,28/01/2008,29472151858
Felicia Romulo Oscaran Mantega,06/03/2002,89038862242
Felicia Romulo Oscaran Melkioz,04/01/2003,10742130168
Felicia Romulo Oscaran Motivio,27/02/2012,26249892240
Felicia Romulo Sereno Casas,21/06/2003,35880316938
Felicia Romulo Sereno Casas,10/04/2013,47300896474
Felicia Romulo Sereno Mantega,08/05/2001,05579679089
Felicia Romulo Sereno Mantega,08/05/2001,10065539948
Felicia Romulo Sereno Mantega,07/01/2008,15600556456
Felicia Romulo Sereno Mantega,09/05/2004,46395735871
Felicia Romulo Sereno Mantega,25/01/2010,68959068510
Felicia Romulo Sereno Mantega,28/05/2003,74213839657
Felicia Romulo Sereno Mantega,08/05/2001,88682086399
Felicia Romulo Sereno Melkioz,13/11/2002,68274579430
Felicia Romulo Soterno Casas,02/05/2015,57392946673
Felicia Romulo Soterno Lasmia,14/03/2010,05795375314
Felicia Romulo Soterno Lasmia,20/02/2000,53183069880
Felicia Romulo Soterno Lasmia,26/06/2007,80497671816
Felicia Romulo Soterno Lasmia,14/03/2010,81137960152
Felicia Romulo Soterno Lasmia,11/03/2009,89002885270
Felicia Romulo Soterno Lasmia,14/03/2010,90094464854
Felicia Romulo Soterno Lorentao,09/10/2006,87626982091
Felicia Romulo Soterno Mantega,13/03/2016,73302342847
Felicia Romulo Talento Casas,07/12/2007,68627885060
Felicia Romulo Talento Casas,24/04/2000,83410292711
Felicia Romulo Talento Lasmia,16/05/2009,53998377010
Felicia Romulo Talento Melkioz,24/08/2006,11217235276
Felicia Romulo Topovi Lasmia,09/01/2004,44456131081
Felicia Romulo Topovi Lorentao,13/04/2001,54689038202
Felicia Romulo Topovi Melkioz,24/09/2003,68010433398
Felicia Romulo Topovi Melkioz,10/02/2005,90610924733
Felicia Virino Moncoes Casas,23/01/2001,01629057675
Felicia Virino Moncoes Casas,27/07/2003,24995483521
Felicia Virino Moncoes Lorentao,18/01/2012,30566322302
Felicia Virino Moncoes Lorentao,12/04/2010,32570276999
Felicia Virino Moncoes Lorentao,24/01/2009,71709418011
Felicia Virino Moncoes Melkioz,19/02/2010,39723437576
Felicia Virino Moncoes Melkioz,04/06/2008,61038675221
Felicia Virino Moncoes Motivio,04/04/2011,17807586502
Felicia Virino Moncoes Motivio,01/11/2002,33942523313
Felicia Virino Moncoes Motivio,06/11/2004,49964859023
Felicia Virino Moncoes Motivio,01/11/2002,51986013813
Felicia Virino Moncoes Motivio,02/08/2005,90281538424
Felicia Virino Moncoes Motivio,01/11/2002,92396686099
Felicia Virino Moncoes Motivio,10/03/2010,97543198378
Felicia Virino Oscaran Casas,03/04/2003,21229249250
Felicia Virino Oscaran Casas,03/04/2003,25164531276
Felicia Virino Oscaran Casas,06/06/2003,28556762702
Felicia Virino Oscaran Casas,28/05/2012,49537822451
Felicia Virino Oscaran Casas,03/04/2003,49856541546
Felicia Virino Oscaran Casas,13/04/2002,73453645294
Felicia Virino Oscaran Melkioz,09/02/2000,62294351502
Felicia Virino Oscaran Melkioz,05/06/2014,89239713510
Felicia Virino Oscaran Motivio,19/08/2011,16783277306
Felicia Virino Oscaran Motivio,02/11/2003,62824560051
Felicia Virino Oscaran Motivio,21/12/2005,82411054824
Felicia Virino Sereno Lasmia,16/08/2002,75208844361
Felicia Virino Sereno Lorentao,11/07/2016,38422375012
Felicia Virino Soterno Casas,13/03/2016,14646937048
Felicia Virino Soterno Melkioz,01/08/2015,08782068242
Felicia Virino Talento Lasmia,15/01/2008,47057024171
Felicia Virino Talento Lorentao,14/11/2004,86946950943
Felicia Virino Talento Lorentao,10/01/2006,88072954381
Felicia Virino Talento Lorentao,11/07/2015,94367512739
Felicia Virino Talento Mantega,11/12/2003,36921121652
Felicia Virino Talento Melkioz,10/11/2015,38416072479
Felicia Virino Topovi Casas,28/12/2012,28174993464
Felicia Virino Topovi Lorentao,21/02/2006,95506505372
Felicia Virino Topovi Melkioz,01/05/2004,99343995181
Osmund Ambulo Moncoes Melkioz,10/12/2002,69290144872
Osmund Ambulo Moncoes Melkioz,05/03/2002,84668927040
Osmund Ambulo Moncoes Motivio,13/03/2007,07978821169
Osmund Ambulo Oscaran Lasmia,01/05/2000,31523176750
Osmund Ambulo Oscaran Lorentao,08/09/2004,74136558249
Osmund Ambulo Oscaran Motivio,17/03/2000,33498517859
Osmund Ambulo Sereno Casas,03/10/2003,62099073038
Osmund Ambulo Sereno Casas,12/09/2002,69355626727
Osmund Ambulo Sereno Lasmia,04/06/2012,97939770045
Osmund Ambulo Sereno Lorentao,13/07/2010,01418579259
Osmund Ambulo Sereno Mantega,15/09/2002,56878340616
Osmund Ambulo Sereno Melkioz,05/01/2010,23031834350
Osmund Ambulo Sereno Melkioz,21/12/2013,29201151814
Osmund Ambulo Soterno Mantega,11/08/2015,69330946567
Osmund Ambulo Soterno Motivio,22/04/2001,08515449905
Osmund Ambulo Talento Casas,22/09/2014,03905274232
Osmund Ambulo Talento Casas,11/08/2016,25135666884
Osmund Ambulo Talento Lasmia,25/09/2002,03141695579
Osmund Ambulo Talento Mantega,10/12/2005,60942771845
Osmund Ambulo Talento Melkioz,28/11/2006,86020895238
Osmund Ambulo Talento Motivio,03/09/2016,26454360143
Osmund Ambulo Topovi Casas,18/06/2009,53112151075
Osmund Ambulo Topovi Lasmia,22/03/2000,10449293614
Osmund Ambulo Topovi Lasmia,22/02/2012,75005942837
Osmund Ambulo Topovi Lorentao,22/08/2016,08997670716
Osmund Ambulo Topovi Lorentao,15/10/2002,80402956987
Osmund Ambulo Topovi Lorentao,14/04/2008,91550235869
Osmund Ambulo Topovi Mantega,20/03/2009,72683800461
Osmund Ambulo Topovi Mantega,18/07/2002,98345361495
Osmund Ambulo Topovi Melkioz,26/09/2002,99959006537
Osmund Atomon Moncoes Casas,17/07/2014,11324734803
Osmund Atomon Moncoes Melkioz,05/03/2009,01753247826
Osmund Atomon Oscaran Lorentao,07/11/2007,83077923513
Osmund Atomon Oscaran Mantega,20/03/2002,31276075528
Osmund Atomon Oscaran Mantega,28/11/2016,74554534042
Osmund Atomon Oscaran Melkioz,09/04/2015,79386561204
Osmund Atomon Oscaran Motivio,09/03/2005,18208967418
Osmund Atomon Oscaran Motivio,28/08/2011,41074952701
Osmund Atomon Sereno Lasmia,07/09/2003,26942560949
Osmund Atomon Sereno Lasmia,11/08/2012,29112447530
Osmund Atomon Sereno Lasmia,11/08/2012,29958973255
Osmund Atomon Sereno Lasmia,11/08/2012,30372734342
Osmund Atomon Sereno Lasmia,11/08/2012,48681607894
Osmund Atomon Sereno Mantega,18/12/2009,12777815588
Osmund Atomon Sereno Melkioz,09/02/2011,25824385938
Osmund Atomon Sereno Melkioz,18/07/2012,62650802035
Osmund Atomon Soterno Casas,21/06/2010,12027891249
Osmund Atomon Soterno Mantega,22/06/2012,09971041680
Osmund Atomon Soterno Melkioz,17/06/2014,37141183406
Osmund Atomon Soterno Motivio,16/07/2000,41614621138
Osmund Atomon Talento Lasmia,10/06/2007,99498746252
Osmund Atomon Talento Lorentao,16/02/2006,07182329022
Osmund Atomon Talento Lorentao,05/05/2005,52419059143
Osmund Atomon Talento Mantega,14/01/2010,43009062356
Osmund Atomon Talento Mantega,01/01/2016,89691316486
Osmund Atomon Talento Melkioz,27/06/2010,68892076321
Osmund Atomon Topovi Casas,15/09/2016,14809635711
Osmund Atomon Topovi Casas,22/06/2013,74043018377
Osmund Atomon Topovi Lasmia,20/04/2007,46285399394
Osmund Atomon Topovi Mantega,16/10/2011,65522679732
Osmund Atomon Topovi Motivio,20/02/2002,44914497193
Osmund Cartuxo Moncoes Lasmia,18/12/2002,56061116365
Osmund Cartuxo Moncoes Lasmia,25/10/2008,69994725843
Osmund Cartuxo Moncoes Mantega,20/11/2014,19369839380
Osmund Cartuxo Moncoes Mantega,20/09/2003,83849356558
Osmund Cartuxo Moncoes Motivio,19/04/2010,51024659820
Osmund Cartuxo Oscaran Melkioz,10/05/2013,78664978450
Osmund Cartuxo Sereno Lorentao,11/03/2011,40363881173
Osmund Cartuxo Sereno Mantega,19/05/2011,26926403126
Osmund Cartuxo Sereno Melkioz,04/10/2002,73118129839
Osmund Cartuxo Sereno Motivio,19/07/2001,23457777881
Osmund Cartuxo Soterno Casas,23/10/2009,23980271286
Osmund Cartuxo Soterno Lasmia,08/03/2005,39604977000
Osmund Cartuxo Soterno Lasmia,10/03/2012,75648687804
Osmund Cartuxo Soterno Lorentao,28/10/2015,17309417059
Osmund Cartuxo Soterno Lorentao,27/07/2000,67560012937
Osmund Cartuxo Soterno Mantega,21/09/2009,02571879001
Osmund Cartuxo Soterno Mantega,04/01/2004,96394727934
Osmund Cartuxo Soterno Melkioz,13/07/2010,44516974113
Osmund Cartuxo Talento Casas,24/12/2013,87465824232
Osmund Cartuxo Talento Lorentao,27/01/2014,05952071228
Osmund Cartuxo Talento Lorentao,15/06/2014,13916223106
Osmund Cartuxo Talento Lorentao,20/04/2012,32336701822
Osmund Cartuxo Talento Lorentao,15/06/2014,41252570267
Osmund Cartuxo Talento Lorentao,15/06/2014,76930952892
Osmund Cartuxo Talento Lorentao,20/03/2004,87127220540
Osmund Cartuxo Topovi Lasmia,12/08/2009,17312637959
Osmund Cartuxo Topovi Lorentao,19/10/2010,16285794398
Osmund Cartuxo Topovi Lorentao,04/09/2006,26186905375
Osmund Cartuxo Topovi Mantega,27/12/2001,20714529438
Osmund Cartuxo Topovi Melkioz,06/06/2015,35268150075
Osmund Cartuxo Topovi Motivio,17/12/2015,01531887351
Osmund Olambro Moncoes Casas,24/07/2012,28276441076
Osmund Olambro Moncoes Mantega,10/07/2002,32990847828
Osmund Olambro Moncoes Melkioz,15/01/2003,42382304043
Osmund Olambro Oscaran Casas,24/05/2000,60296694430
Osmund Olambro Oscaran Casas,14/01/2007,96243705014
Osmund Olambro Oscaran Lasmia,21/12/2008,51275182966
Osmund Olambro Oscaran Mantega,23/12/2014,37652871673
Osmund Olambro Oscaran Mantega,05/11/2008,45228866383
Osmund Olambro Oscaran Motivio,11/03/2003,13192562399
Osmund Olambro Oscaran Motivio,13/05/2006,45220957391
Osmund Olambro Sereno Lasmia,09/05/2007,09900283268
Osmund Olambro Sereno Mantega,08/10/2016,77439343043
Osmund Olambro Soterno Casas,08/02/2004,19846045104
Osmund Olambro Soterno Lorentao,13/04/2005,44347177586
Osmund Olambro Soterno Lorentao,16/11/2007,44741751089
Osmund Olambro Soterno Lorentao,20/02/2014,71425617856
Osmund Olambro Soterno Lorentao,16/11/2007,75598495895
Osmund Olambro Soterno Lorentao,16/11/2007,93811110662
Osmund Olambro Soterno Mantega,21/02/2008,35588019326
Osmund Olambro Soterno Mantega,01/01/2002,67400238669
Osmund Olambro Soterno Motivio,19/02/2011,50453342478
Osmund Olambro Talento Lasmia,11/06/2016,37745717528
Osmund Olambro Talento Mantega,28/10/2000,57521665416
Osmund Olambro Talento Mantega,01/08/2010,81279245701
Osmund Olambro Topovi Lorentao,08/08/2010,32105485016
Osmund Olambro Topovi Lorentao,14/10/2008,32314023343
Osmund Olambro Topovi Mantega,27/02/2002,19958235895
Osmund Olambro Topovi Mantega,10/10/2002,33434236429
Osmund Olambro Topovi Mantega,24/07/2006,36192596802
Osmund Olambro Topovi Mantega,10/10/2002,89431781474
Osmund Olambro Topovi Mantega,26/04/2002,91276267562
Osmund Olambro Topovi Mantega,09/01/2008,92904536600
Osmund Olambro Topovi Melkioz,06/04/2011,31240307095
Osmund Romulo Moncoes Lasmia,23/05/2001,59269213749
Osmund Romulo Moncoes Melkioz,05/06/2003,54511447336
Osmund Romulo Moncoes Melkioz,19/05/2014,81554838842
Osmund Romulo Moncoes Motivio,22/01/2009,11408320561
Osmund Romulo Moncoes Motivio,23/12/2003,51341316344
Osmund Romulo Oscaran Casas,22/07/2016,60938873417
Osmund Romulo Oscaran Lasmia,10/10/2007,39632281070
Osmund Romulo Oscaran Lorentao,11/09/2006,80297527095
Osmund Romulo Oscaran Melkioz,04/03/2014,56046223257
Osmund Romulo Sereno Lasmia,25/11/2006,24775296576
Osmund Romulo Sereno Melkioz,03/02/2016,04562413686
Osmund Romulo Sereno Motivio,03/02/2012,82363336914
Osmund Romulo Soterno Lasmia,10/01/2011,31849649067
Osmund Romulo Soterno Lorentao,28/08/2000,83746819801
Osmund Romulo Soterno Melkioz,14/08/2004,84491313420
Osmund Romulo Talento Casas,12/11/2004,00249542337
Osmund Romulo Talento Melkioz,04/08/2011,08782216205
Osmund Romulo Talento Melkioz,19/05/2009,87564442363
Osmund Romulo Topovi Casas,20/01/2001,32524512121
Osmund Romulo Topovi Lasmia,16/01/2005,52608110224
Osmund Romulo Topovi Melkioz,03/03/2016,84372778385
Osmund Romulo Topovi Motivio,25/07/2000,77835064378
Osmund Virino Moncoes Casas,10/08/2005,97794079337
Osmund Virino Moncoes Lasmia,09/07/2004,25002073714
Osmund Virino Moncoes Lorentao,23/12/2006,33063832459
Osmund Virino Moncoes Lorentao,27/12/2012,91968860484
Osmund Virino Moncoes Mantega,19/09/2012,82223727945
Osmund Virino Moncoes Melkioz,11/07/2016,43975953960
Osmund Virino Oscaran Casas,07/09/2009,82104658669
Osmund Virino Oscaran Lorentao,05/09/2010,19593868001
Osmund Virino Oscaran Melkioz,24/11/2013,28940768711
Osmund Virino Oscaran Melkioz,25/03/2004,55094103523
Osmund Virino Oscaran Motivio,01/02/2001,54921218234
Osmund Virino Oscaran Motivio,10/07/2009,61649210023
Osmund Virino Sereno Lorentao,01/03/2004,02844856101
Osmund Virino Sereno Lorentao,10/01/2013,99262975589
Osmund Virino Soterno Casas,09/05/2016,56296734125
Osmund Virino Soterno Lorentao,23/09/2012,54294271610
Osmund Virino Soterno Lorentao,28/09/2014,97027238963
Osmund Virino Soterno Mantega,17/05/2011,39100565998
Osmund Virino Soterno Mantega,25/07/2007,89975601036
Osmund Virino Soterno Melkioz,03/07/2013,47766522986
Osmund Virino Soterno Melkioz,16/11/2002,58630085847
Osmund Virino Talento Lasmia,03/12/2013,14402726266
Osmund Virino Talento Lasmia,27/12/2003,76350556599
Osmund Virino Topovi Lasmia,06/03/2014,36391109483
Osmund Virino Topovi Lorentao,10/01/2004,73200172579
Osmund Virino Topovi Melkioz,03/05/2001,30885543024
Senizio Ambulo Moncoes Casas,28/02/2003,76978575553
Senizio Ambulo Moncoes Casas,10/08/2007,80888782713
Senizio Ambulo Moncoes Lasmia,23/03/2016,37764067059
Senizio Ambulo Moncoes Lorentao,04/05/2005,26815352216
Senizio Ambulo Oscaran Casas,16/03/2011,06281249669
Senizio Ambulo Oscaran Lasmia,14/02/2016,84925300357
Senizio Ambulo Oscaran Lorentao,19/03/2016,40492068399
Senizio Ambulo Oscaran Lorentao,18/02/2007,81652624340
Senizio Ambulo Oscaran Mantega,11/06/2000,72953673046
Senizio Ambulo Oscaran Motivio,03/04/2006,25128968615
Senizio Ambulo Sereno Casas,17/07/2016,13628500196
Senizio Ambulo Sereno Lorentao,21/01/2010,41372504282
Senizio Ambulo Soterno Lorentao,01/02/2013,06794919865
Senizio Ambulo Soterno Lorentao,15/11/2014,15334024581
Senizio Ambulo Soterno Lorentao,28/03/2004,23256495509
Senizio Ambulo Soterno Lorentao,17/09/2015,26606597828
Senizio Ambulo Soterno Lorentao,19/10/2014,78830817557
Senizio Ambulo Soterno Mantega,01/01/2016,58275803018
Senizio Ambulo Talento Casas,07/04/2014,11811773767
Senizio Ambulo Talento Casas,06/04/2005,42512601148
Senizio Ambulo Talento Lasmia,08/09/2007,09297053177
Senizio Ambulo Talento Lasmia,18/01/2006,43144713959
Senizio Ambulo Talento Lasmia,13/02/2011,76283557516
Senizio Ambulo Talento Melkioz,21/12/2012,33766678501
Senizio Ambulo Talento Motivio,02/03/2010,10113356887
Senizio Ambulo Topovi Casas,09/05/2016,84113387437
Senizio Ambulo Topovi Casas,12/08/2009,93628441046
Senizio Ambulo Topovi Lorentao,10/05/2003,62231864031
Senizio Ambulo Topovi Mantega,03/11/2004,44718659745
Senizio Ambulo Topovi Mantega,28/12/2006,98985981968
Senizio Atomon Moncoes Lorentao,27/06/2016,01139596526
Senizio Atomon Moncoes Mantega,12/01/2014,93431744651
Senizio Atomon Moncoes Motivio,17/03/2005,02067244799
Senizio Atomon Moncoes Motivio,25/08/2009,63881759133
Senizio Atomon Moncoes Motivio,15/01/2012,89275682177
Senizio Atomon Moncoes Motivio,20/07/2009,91281191118
Senizio Atomon Oscaran Casas,17/08/2000,12980093869
Senizio Atomon Oscaran Casas,02/10/2006,69853552857
Senizio Atomon Oscaran Lasmia,17/07/2012,96416732192
Senizio Atomon Sereno Lasmia,24/03/2003,81640975197
Senizio Atomon Sereno Lorentao,08/11/2014,24164586228
Senizio Atomon Sereno Melkioz,03/05/2008,31102728471
Senizio Atomon Sereno Melkioz,14/10/2002,79913343630
Senizio Atomon Sereno Motivio,24/01/2015,85586769172
Senizio Atomon Soterno Lasmia,27/09/2013,26283869390
Senizio Atomon Soterno Melkioz,26/03/2009,73085891690
Senizio Atomon Talento Lasmia,05/12/2015,75027698331
Senizio Atomon Talento Lasmia,17/04/2016,75931042417
Senizio Atomon Talento Mantega,08/12/2005,11671969023
Senizio Atomon Talento Mantega,19/06/2015,32524289540
Senizio Atomon Talento Mantega,28/03/2001,55270096771
Senizio Atomon Talento Mantega,28/03/2001,81456631730
Senizio Atomon Talento Mantega,19/12/2006,87585696571
Senizio Atomon Talento Melkioz,20/08/2016,90097225036
Senizio Atomon Topovi Casas,21/08/2000,10485702528
Senizio Atomon Topovi Mantega,02/03/2009,15040066498
Senizio Atomon Topovi Mantega,22/12/2002,92454660410
Senizio Cartuxo Oscaran Casas,15/09/2015,15655534881
Senizio Cartuxo Oscaran Lasmia,20/04/2012,44527414009
Senizio Cartuxo Oscaran Lorentao,08/10/2009,63993153812
Senizio Cartuxo Oscaran Lorentao,21/07/2000,90505487447
Senizio Cartuxo Oscaran Lorentao,16/09/2014,91243839471
Senizio Cartuxo Oscaran Mantega,09/09/2008,92968896815
Senizio Cartuxo Oscaran Melkioz,21/10/2011,21381174345
Senizio Cartuxo Sereno Casas,19/02/2001,87917337273
Senizio Cartuxo Sereno Casas,08/06/2002,90080770278
Senizio Cartuxo Sereno Lasmia,24/05/2015,29451290267
Senizio Cartuxo Sereno Lasmia,10/03/2003,55012044011
Senizio Cartuxo Sereno Lorentao,06/08/2003,54858903199
Senizio Cartuxo Sereno Motivio,19/09/2005,57626569212
Senizio Cartuxo Soterno Lasmia,08/04/2004,81644108238
Senizio Cartuxo Soterno Lorentao,02/10/2004,91462849908
Senizio Cartuxo Soterno Motivio,16/11/2007,13333324298
Senizio Cartuxo Soterno Motivio,02/08/2012,42740542683
Senizio Cartuxo Soterno Motivio,20/12/2014,44255934690
Senizio Cartuxo Soterno Motivio,15/03/2012,58744153350
Senizio Cartuxo Soterno Motivio,20/12/2014,60999112705
Senizio Cartuxo Soterno Motivio,20/12/2014,79015808832
Senizio Cartuxo Talento Melkioz,01/11/2002,54190075969
Senizio Cartuxo Talento Melkioz,08/05/2014,91863399160
Senizio Cartuxo Talento Motivio,23/02/2002,60875271051
Senizio Cartuxo Topovi Casas,03/11/2002,24603832527
Senizio Cartuxo Topovi Mantega,22/10/2001,00097227322
Senizio Cartuxo Topovi Mantega,10/01/2015,21733202677
Senizio Cartuxo Topovi Mantega,22/10/2001,23463132145
Senizio Cartuxo Topovi Mantega,07/03/2015,44130202606
Senizio Cartuxo Topovi Mantega,03/05/2015,77768856091
Senizio Cartuxo Topovi Mantega,16/04/2010,80486381225
Senizio Olambro Moncoes Lorentao,06/06/2006,92473132634
Senizio Olambro Oscaran Lasmia,10/06/2015,31365778755
Senizio Olambro Oscaran Lorentao,17/02/2003,47515886621
Senizio Olambro Sereno Casas,25/09/2012,91044650820
Senizio Olambro Sereno Lasmia,19/10/2008,36567702220
Senizio Olambro Sereno Lasmia,05/05/2009,54426991872
Senizio Olambro Sereno Motivio,11/02/2006,16977221115
Senizio Olambro Soterno Casas,15/07/2009,33882440310
Senizio Olambro Soterno Lasmia,21/01/2008,78877137927
Senizio Olambro Soterno Lorentao,10/09/2000,66529910667
Senizio Olambro Talento Casas,10/02/2000,48168877689
Senizio Olambro Talento Lasmia,21/04/2001,14830204879
Senizio Olambro Talento Lasmia,21/05/2016,40789117897
Senizio Olambro Talento Mantega,20/03/2007,49325831306
Senizio Olambro Talento Mantega,08/01/2009,73714613098
Senizio Olambro Talento Motivio,18/09/2008,47344301359
Senizio Olambro Topovi Melkioz,06/08/2015,74833128545
Senizio Olambro Topovi Motivio,10/12/2002,37896503623
Senizio Romulo Moncoes Lasmia,11/07/2012,83718376944
Senizio Romulo Oscaran Lorentao,15/09/2014,06610885627
Senizio Romulo Sereno Casas,03/12/2002,23262342021
Senizio Romulo Sereno Casas,21/06/2016,36945328107
Senizio Romulo Sereno Lasmia,27/02/2005,93458504422
Senizio Romulo Sereno Melkioz,07/11/2013,01639216931
Senizio Romulo Sereno Melkioz,16/08/2010,41413183661
Senizio Romulo Sereno Melkioz,16/08/2010,48076768586
Senizio Romulo Sereno Melkioz,16/08/2010,66718713071
Senizio Romulo Sereno Melkioz,16/08/2010,74057651229
Senizio Romulo Sereno Motivio,16/04/2001,51349242596
Senizio Romulo Soterno Casas,26/07/2000,27702664583
Senizio Romulo Soterno Casas,22/06/2013,92358927150
Senizio Romulo Soterno Lorentao,07/02/2007,74676630384
Senizio Romulo Soterno Melkioz,15/10/2016,61846797735
Senizio Romulo Talento Lasmia,19/12/2009,08971226432
Senizio Romulo Talento Lasmia,12/02/2010,86403195279
Senizio Romulo Talento Lorentao,14/09/2004,35082835531
Senizio Romulo Talento Melkioz,11/09/2008,21412176708
Senizio Romulo Talento Melkioz,14/07/2006,23591764097
Senizio Romulo Topovi Lasmia,18/08/2010,40104991528
Senizio Romulo Topovi Lasmia,27/01/2008,42914201601
Senizio Romulo Topovi Lorentao,20/09/2010,55800015446
Senizio Romulo Topovi Mantega,07/01/2008,33120440065
Senizio Romulo Topovi Motivio,08/12/2011,31969481655
Senizio Virino Moncoes Casas,10/07/2010,18597455942
Senizio Virino Moncoes Casas,01/04/2015,19289222622
Senizio Virino Moncoes Casas,18/07/2003,42911090205
Senizio Virino Moncoes Casas,26/10/2002,59743936284
Senizio Virino Moncoes Casas,10/05/2013,62436165664
Senizio Virino Moncoes Casas,12/04/2004,78842062503
Senizio Virino Moncoes Casas,10/07/2002,89710865801
Senizio Virino Moncoes Lasmia,17/02/2011,22533045211
Senizio Virino Moncoes Lasmia,09/02/2015,33798369325
Senizio Virino Moncoes Mantega,07/11/2012,58649432341
Senizio Virino Moncoes Melkioz,22/02/2012,32493234630
Senizio Virino Oscaran Casas,25/01/2015,36622454551
Senizio Virino Oscaran Lasmia,12/07/2001,80812174911
Senizio Virino Oscaran Lorentao,11/06/2003,74344554836
Senizio Virino Oscaran Melkioz,20/11/2014,73516527889
Senizio Virino Sereno Casas,06/08/2016,42761888044
Senizio Virino Sereno Casas,02/02/2006,94144642342
Senizio Virino Sereno Lasmia,15/09/2015,30144751151
Senizio Virino Sereno Mantega,13/10/2012,46422435244
Senizio Virino Sereno Melkioz,23/09/2004,44821293176
Senizio Virino Sereno Motivio,27/05/2001,04805068119
Senizio Virino Soterno Lorentao,12/10/2004,08843842223
Senizio Virino Soterno Melkioz,24/12/2015,11247918364
Senizio Virino Soterno Motivio,27/09/2014,87078017045
Senizio Virino Talento Casas,01/02/2001,05659690941
Senizio Virino Talento Casas,01/04/2015,58745613364
Senizio Virino Talento Lasmia,15/06/2007,38187057717
Senizio Virino Talento Lorentao,04/03/2007,40402578238
Senizio Virino Talento Mantega,16/02/2014,78814340434
Senizio Virino Talento Motivio,18/09/2006,30952235894
Senizio Virino Talento Motivio,16/03/2012,80625212920
Senizio Virino Talento Motivio,13/10/2009,95557797326
Senizio Virino Topovi Lorentao,28/06/2013,02689483403
Senizio Virino Topovi Lorentao,03/07/2015,88616570059
Senizio Virino Topovi Mantega,05/07/2002,32558537895
Tilenio Ambulo Moncoes Lorentao,25/12/2010,93274408886
Tilenio Ambulo Moncoes Melkioz,26/09/2011,25119976456
Tilenio Ambulo Moncoes Motivio,07/11/2001,08505948277
Tilenio Ambulo Oscaran Lasmia,15/01/2001,80376156467
Tilenio Ambulo Oscaran Mantega,02/06/2005,27714136790
Tilenio Ambulo Oscaran Melkioz,12/07/2016,61920794787
Tilenio Ambulo Oscaran Motivio,21/03/2008,44519923453
Tilenio Ambulo Sereno Casas,11/03/2007,90808679054
Tilenio Ambulo Sereno Lasmia,04/04/2009,64010648406
Tilenio Ambulo Soterno Casas,17/07/2006,65043730063
Tilenio Ambulo Soterno Lorentao,02/02/2013,24762293582
Tilenio Ambulo Soterno Lorentao,18/10/2010,36032424320
Tilenio Ambulo Soterno Lorentao,16/05/2016,39032905189
Tilenio Ambulo Soterno Lorentao,15/11/2007,41598610095
Tilenio Ambulo Soterno Lorentao,18/10/2010,66651462947
Tilenio Ambulo Soterno Lorentao,14/08/2011,73038331564
Tilenio Ambulo Soterno Mantega,24/01/2002,82388682673
Tilenio Ambulo Soterno Motivio,20/11/2007,38516868151
Tilenio Ambulo Soterno Motivio,06/04/2009,41209531417
Tilenio Ambulo Soterno Motivio,04/12/2008,53249126936
Tilenio Ambulo Soterno Motivio,06/04/2009,77194430291
Tilenio Ambulo Soterno Motivio,22/09/2012,88397349094
Tilenio Ambulo Topovi Casas,06/01/2011,54403224621
Tilenio Ambulo Topovi Casas,03/05/2009,56375319227
Tilenio Ambulo Topovi Casas,08/03/2001,94920676279
Tilenio Ambulo Topovi Motivio,03/09/2012,91892286974
Tilenio Atomon Moncoes Casas,11/05/2010,03885978485
Tilenio Atomon Moncoes Melkioz,17/03/2002,89385418725
Tilenio Atomon Oscaran Casas,11/12/2012,63447373321
Tilenio Atomon Oscaran Motivio,02/12/2014,58078746728
Tilenio Atomon Sereno Casas,15/02/2000,08076846651
Tilenio Atomon Sereno Motivio,22/04/2008,03937562065
Tilenio Atomon Soterno Lorentao,04/08/2008,81011912092
Tilenio Atomon Soterno Melkioz,24/03/2009,27066712758
Tilenio Atomon Soterno Melkioz,05/03/2016,29211592205
Tilenio Atomon Talento Casas,15/11/2005,26730757721
Tilenio Atomon Talento Casas,02/10/2009,93992729124
Tilenio Atomon Talento Lorentao,03/04/2013,29991797908
Tilenio Atomon Talento Lorentao,11/04/2007,63728663814
Tilenio Atomon Talento Melkioz,05/07/2016,09497788625
Tilenio Atomon Talento Motivio,13/02/2005,04181056276
Tilenio Atomon Talento Motivio,19/11/2012,80894591401
Tilenio Atomon Topovi Casas,02/12/2013,02084307291
Tilenio Atomon Topovi Mantega,27/07/2005,12765472649
Tilenio Atomon Topovi Motivio,13/01/2006,78834351446
Tilenio Cartuxo Moncoes Lasmia,02/02/2016,71661043119
Tilenio Cartuxo Oscaran Casas,26/06/2010,13394688015
Tilenio Cartuxo Oscaran Casas,04/11/2008,22250919627
Tilenio Cartuxo Oscaran Casas,20/08/2003,35373787388
Tilenio Cartuxo Oscaran Casas,12/09/2013,48058970180
Tilenio Cartuxo Oscaran Casas,03/12/2013,60881360201
Tilenio Cartuxo Oscaran Casas,12/12/2007,79086069790
Tilenio Cartuxo Oscaran Casas,23/09/2004,84822915442
Tilenio Cartuxo Oscaran Casas,07/02/2008,87903858627
Tilenio Cartuxo Oscaran Lasmia,22/05/2004,00985022180
Tilenio Cartuxo Oscaran Lasmia,14/09/2008,37473295167
Tilenio Cartuxo Oscaran Lasmia,14/09/2008,50655424314
Tilenio Cartuxo Oscaran Lasmia,14/09/2008,70029162531
Tilenio Cartuxo Oscaran Lasmia,03/02/2010,99141024442
Tilenio Cartuxo Oscaran Mantega,15/04/2012,04853749133
Tilenio Cartuxo Oscaran Motivio,14/05/2003,64510068006
Tilenio Cartuxo Sereno Lorentao,10/09/2009,24896239253
Tilenio Cartuxo Soterno Mantega,14/05/2014,17694209068
Tilenio Cartuxo Soterno Melkioz,15/10/2004,23924542771
Tilenio Cartuxo Soterno Melkioz,25/01/2013,43853263505
Tilenio Cartuxo Talento Casas,28/05/2015,92058276522
Tilenio Cartuxo Topovi Motivio,11/06/2008,47711904538
Tilenio Olambro Moncoes Casas,13/06/2000,43914674599
Tilenio Olambro Moncoes Casas,20/04/2004,99490795938
Tilenio Olambro Moncoes Mantega,01/12/2010,61565996517
Tilenio Olambro Moncoes Melkioz,14/04/2008,14653702665
Tilenio Olambro Moncoes Motivio,11/05/2005,25417645650
Tilenio Olambro Moncoes Motivio,04/03/2000,48569471592
Tilenio Olambro Oscaran Lorentao,04/06/2016,12658343045
Tilenio Olambro Oscaran Melkioz,20/11/2015,80936714142
Tilenio Olambro Oscaran Motivio,20/12/2013,32541068047
Tilenio Olambro Oscaran Motivio,10/10/2006,41226548186
Tilenio Olambro Oscaran Motivio,14/07/2007,61945095163
Tilenio Olambro Sereno Casas,09/08/2001,44074615977
Tilenio Olambro Sereno Casas,18/04/2013,98746700313
Tilenio Olambro Sereno Lorentao,17/07/2010,38018613076
Tilenio Olambro Sereno Lorentao,28/10/2010,99008938680
Tilenio Olambro Sereno Melkioz,18/08/2000,10403659905
Tilenio Olambro Sereno Melkioz,27/04/2015,33431633925
Tilenio Olambro Sereno Melkioz,27/04/2015,53553549942
Tilenio Olambro Sereno Melkioz,27/04/2015,65027813565
Tilenio Olambro Sereno Melkioz,27/04/2015,76082119304
Tilenio Olambro Sereno Melkioz,27/04/2015,94808379662
Tilenio Olambro Soterno Casas,18/06/2006,93725786976
Tilenio Olambro Soterno Lasmia,18/01/2002,91618895648
Tilenio Olambro Soterno Lorentao,13/07/2015,02180489595
Tilenio Olambro Soterno Lorentao,03/10/2007,14332232790
Tilenio Olambro Soterno Lorentao,03/10/2007,31358398001
Tilenio Olambro Soterno Lorentao,03/10/2007,32463896699
Tilenio Olambro Soterno Lorentao,16/02/2005,33024073846
Tilenio Olambro Soterno Lorentao,11/11/2004,93156574324
Tilenio Olambro Soterno Lorentao,03/10/2007,99468475688
Tilenio Olambro Talento Lasmia,05/10/2010,08390606100
Tilenio Olambro Talento Mantega,06/12/2016,36245510325
Tilenio Olambro Talento Melkioz,03/08/2016,30196940849
Tilenio Olambro Talento Melkioz,03/03/2014,83010606520
Tilenio Olambro Topovi Mantega,05/04/2002,47555698516
Tilenio Olambro Topovi Melkioz,27/11/2013,30088566736
Tilenio Romulo Moncoes Lasmia,09/09/2003,02281884397
Tilenio Romulo Moncoes Lasmia,21/03/2014,43289211705
Tilenio Romulo Moncoes Lasmia,14/07/2003,50296877333
Tilenio Romulo Moncoes Mantega,05/03/2000,12317018276
Tilenio Romulo Moncoes Mantega,05/12/2001,82987866154
Tilenio Romulo Oscaran Melkioz,27/06/2010,65990274012
Tilenio Romulo Oscaran Melkioz,03/11/2004,81425796343
Tilenio Romulo Sereno Casas,15/08/2001,00321325094
Tilenio Romulo Sereno Lasmia,19/04/2013,46348536400
Tilenio Romulo Sereno Lasmia,10/10/2014,70737532439
Tilenio Romulo Sereno Lorentao,10/03/2013,24420332353
Tilenio Romulo Sereno Mantega,13/03/2012,62626516666
Tilenio Romulo Sereno Motivio,08/01/2015,80076270155
Tilenio Romulo Soterno Lasmia,18/01/2016,09365767577
Tilenio Romulo Soterno Lorentao,02/08/2016,09495910609
Tilenio Romulo Soterno Lorentao,28/01/2014,19166361471
Tilenio Romulo Soterno Lorentao,04/05/2010,93055989889
Tilenio Romulo Soterno Melkioz,19/07/2012,28235211023
Tilenio Romulo Soterno Motivio,03/01/2013,10280235807
Tilenio Romulo Soterno Motivio,18/11/2005,54303508478
Tilenio Romulo Talento Lorentao,27/02/2016,86439922415
Tilenio Romulo Talento Mantega,04/10/2010,56712710021
Tilenio Romulo Talento Motivio,15/07/2014,74817689213
Tilenio Romulo Talento Motivio,13/09/2001,95590093823
Tilenio Romulo Topovi Casas,13/09/2013,26677270903
Tilenio Romulo Topovi Lorentao,13/05/2015,88478404428
Tilenio Romulo Topovi Mantega,11/06/2011,27381294338
Tilenio Romulo Topovi Mantega,25/04/2006,97381045225
Tilenio Romulo Topovi Melkioz,05/12/2008,40340966367
Tilenio Romulo Topovi Motivio,18/02/2016,21062829595
Tilenio Virino Moncoes Lasmia,14/05/2012,50256176718
Tilenio Virino Moncoes Lasmia,17/03/2012,52970649990
Tilenio Virino Moncoes Lorentao,19/03/2006,48617696427
Tilenio Virino Moncoes Motivio,17/12/2004,90268064590
Tilenio Virino Oscaran Lorentao,27/11/2001,63554132414
Tilenio Virino Oscaran Mantega,01/02/2013,89539612227
Tilenio Virino Sereno Casas,04/06/2000,14064951219
Tilenio Virino Sereno Casas,12/01/2006,91327783782
Tilenio Virino Sereno Mantega,02/03/2012,85791876294
Tilenio Virino Sereno Motivio,25/01/2004,77257901617
Tilenio Virino Soterno Casas,05/03/2010,06262751424
Tilenio Virino Soterno Casas,05/05/2003,18208875002
Tilenio Virino Soterno Lasmia,02/07/2013,12906689340
Tilenio Virino Soterno Lasmia,16/03/2013,68086084954
Tilenio Virino Soterno Lorentao,14/05/2010,62575519529
Tilenio Virino Soterno Mantega,11/02/2008,94734916385
Tilenio Virino Soterno Melkioz,04/05/2002,53010966677
Tilenio Virino Soterno Melkioz,03/12/2002,65307956870
Tilenio Virino Talento Lasmia,08/01/2006,35125990875
Tilenio Virino Topovi Casas,04/11/2012,28822711825
Tilenio Virino Topovi Lasmia,15/10/2007,39830859836
Tilenio Virino Topovi Lorentao,19/09/2007,03699250254
Tilenio Virino Topovi Mantega,15/11/2009,03852907557
Tilenio Virino Topovi Mantega,21/01/2005,63273180698
Tilenio Virino Topovi Melkioz,25/06/2005,53042380443
Tilenio Virino Topovi Motivio,25/08/2013,47938681815
